{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build && cd packages/frourio && cd server && aspida --build && node ../bin/index.js --build",
    "build": "npm run rimraf -- frourio && tsc -p packages/frourio",
    "rimraf": "node -e \"require('fs').rmdirSync('packages/' + process.argv[1] + '/dist', { recursive: true })\"",
    "release": "standard-version --skip.tag",
    "release:major": "npm run release -- --release-as major",
    "release:minor": "npm run release -- --release-as minor",
    "release:patch": "npm run release -- --release-as patch",
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore .",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    },
    "extends": [
      "standard",
      "plugin:@typescript-eslint/recommended",
      "plugin:jest/recommended",
      "plugin:prettier/recommended",
      "prettier/@typescript-eslint",
      "prettier/standard"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "root": true,
    "rules": {
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/ban-ts-comment": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-var-requires": "off",
      "@typescript-eslint/ban-types": "off",
      "@typescript-eslint/camelcase": "off",
      "@typescript-eslint/no-explicit-any": "off"
    }
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "arrowParens": "avoid",
    "singleQuote": true,
    "trailingComma": "none",
    "overrides": [
      {
        "files": [
          "*.md",
          "*.yml"
        ],
        "options": {
          "singleQuote": false
        }
      }
    ]
  },
  "devDependencies": {
    "@aspida/axios": "^0.10.1",
    "@types/jest": "^26.0.7",
    "@types/minimist": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "axios": "^0.19.2",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "form-data": "^3.0.0",
    "jest": "^26.1.0",
    "prettier": "2.0.5",
    "standard-version": "^8.0.2",
    "ts-jest": "^26.1.3"
  }
}
