{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "frourio": ["packages/frourio/src"]
    },
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "es5"
  }
}
